
# DATABASE_URL="postgresql://postgres.pdwhjunlnjyjhqzkvaie:X35wxuPThhlRulzx@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"

# 

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.pdwhjunlnjyjhqzkvaie:X35wxuPThhlRulzx@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DATABASE_URL=""
JWT_SECRET=!!TICKET_SYS!!$$!
JWT_REFRESH_SECRET=!!TICKET_SYS!!$$!
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN        = ''



